# ean-hernandez-cpp-final-project

./: .readme  Factory.h  Local.testsettings  ProjectHome.md  README.md  ReadAggregatorFunctor.cpp  ReadAggregatorFunctor.hpp  Requirements.md  Response.cpp  Response.hpp  ResponseAbstractFactory.hpp  SettingUpBoostAndWhatever.md  TraceAndTestImpact.testsettings  Typelist.h  argsparser.cpp  argsparser.hpp  candidate1.1.sln  candidate1.1.vcxproj  candidate1.1.vcxproj.filters  client.cpp  client.hpp  configuration_data.cpp  configuration_data.hpp  cpp-final-project.sln  cpp-final-project.vcxproj  cpp-final-project.vcxproj.filters  cpp-final-project.vsmdi  main.cpp  makefile  metautils.h  mslmr.cpp  resultsAggregator.cpp  resultsAggregator.hpp  server.cpp  server.hpp  session.cpp  session.hpp  subjects_to_cover.md
launchers/: 1 server needs client .bat  1 standalone.bat  1client - .bat  3clients.bat  9 db 9 local.bat  9clients localhost.bat  win remote client.bat  win remote server- Copy.bat
testing/: size_test.cpp  testing.vcxproj  testing.vcxproj.filters
